<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>

    </header>

    <main>
        <div class="opciones-juegos">
            <button class="btn-inicio" onclick="generarHermanos()">LISTAR HERMANOS</button>
            <button class="btn-inicio" onclick="generarBloques()">GENERAR BLOQUES</button>
            <button class="btn-inicio" onclick="competirJuego()">YAN QUEN PO!!!</button>
            <button class="btn-inicio" onclick="determinarEdad()">CALCULAR EDAD</button>
            <button class="btn-inicio" onclick="convertirTemperatura()">CONVERSOR TEMPERATURA</button>
            <button class="btn-inicio" onclick="contarVocales()">CONTADOR VOCALES</button>
            <button class="btn-inicio" onclick="generarTablaMultiplicar()">TABLA MULTIPLICAR</button>
        </div>        
    </main>
    <section>
        <div id="game-area">
            <div class="form-container">
                <div>
                    <label for="input-numero-hermanos"> Cuantos nombres desea registrar? </label>
                    <input id="input-numero-hermanos" type="text" placeholder="numero de hermanos">
                    <button class="form-hermanos" id="btn-procesar-hermanos" onclick="procesarHermanos()">Procesar</button>
                </div>                
                <div>
                    <label for="input-nombre-hermano"> Ingrese el nombre: </label>
                    <input id="input-nombre-hermano" type="text" placeholder="Nombre hermano" disabled>
                    <button class="form-hermanos" id="btn-agregar-nombre-hermano" onclick="agregarNombreHermanoLista()" disabled>Agregar</button>
                </div>
            </div>
            
            
            <div id="area-listado-hermanos">
                
            </div>
        </div>
    </section>
    <section>
        <div id="contenedor" class="contenedor-bloques">

        </div>
    </section>
    
    
    <script src="./app.js"></script>
</body>
</html>